# Production Supabase Configuration

VITE_SUPABASE_URL=https://app.cleanagent.ai
#https://olccnhumzhigstllfnua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY2NuaHVtemhpZ3N0bGxmbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDg1NTcsImV4cCI6MjA1MDQ4NDU1N30.ShAYlcMVkMVLsF0R7W1Xb0707hfDQSAesYP8DcGg72g
